# AmiAmi-info-push

./: App.tsx  README.md  app.json  package.json
android/: .project  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/amiami/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/amiami/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/amiamiinfopush/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/AmiAmi/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/AmiAmi.xcodeproj/: project.pbxproj
ios/AmiAmi.xcodeproj/xcshareddata/xcschemes/: AmiAmi.xcscheme
ios/AmiAmiTests/: AmiAmiTests.m
src/: AmiItem.ts  BackSrv.ts  ItemList.tsx  ItemListStyle.ts  PushSrv.ts  storage.ts
